.Play{
   margin-top: 10px;
   margin-left: 5px;
}
.video{
    margin-top: 5rem;
    text-align: center;
}
.video h5{
    text-align: center;
    color: var(--color-light);
}
.about_btn{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
}
.about_me-image{
    border-radius: 2rem ;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_me-image:hover{
    transform: rotate(0);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_content p{
    margin: 2rem 0.5rem;
    color: var(--color-light);
}
.about_me{
display: grid;
grid-template-columns: auto auto;
gap: 5rem;
}
/*Media Quries (Medium Device)*/
@media screen and (max-width:1024px) {
   .about_container{
    grid-template-columns: 1fr;
    gap: 0;
   }
   .about_me{
   display: grid;
   grid-template-columns: auto;
   margin: 2rem auto 4rem;
   }
   .about_content p{
    margin: 1rem 0.5rem;
   }
   .about_me-image{
    width: 20rem;
   }
   .video{
    text-align: center;
   }
   .responsive-youtube{
    width:var(--container-width-md);
    height: 300px;
   }
   .about_cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }
   .about_card{
    width:var(--container-width-md);
   }
}
/*Media Quries (Small Device)*/
@media screen and (max-width:600px) {
   .about_me{
    width: 65%;
    margin: 0 auto 3rem;
   }
   .about_cards{
    width: var(--container-width-sm);
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    gap: 1rem;
   }
   .about_card{
    width: var(--container-width-sm);
   }
   .about_content{
    text-align: center;
   }
   .about_content p{
    margin: 1.5rem 0;
   }
   .video{ 
    text-align: center;
   }
   .responsive-youtube{
    width:var(--container-width-sm);
    height: 198px;
   }
   .about_content .about_btn{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
   }
   .about_me-image{
    width: 15rem;
   }
}


